# Kaizen-Project

./: LICENSE  README.md
Kaizen-Project/: pom.xml
Kaizen-Project/src/main/java/com/kaizen/project/: KaizenProjectApplication.java
Kaizen-Project/src/main/java/com/kaizen/project/controllers/: AuthentificationController.java  SuggestionController.java  UserController.java
Kaizen-Project/src/main/java/com/kaizen/project/model/: Department.java  Role.java  Suggestion.java  Type.java  User.java
Kaizen-Project/src/main/java/com/kaizen/project/repository/: DepartmentRepository.java  SuggestionRepository.java  TypeRepository.java  UserRepository.java
Kaizen-Project/src/main/java/com/kaizen/project/security/: CustomLoginSuccessHandler.java  SecurityConfiguration.java
Kaizen-Project/src/main/java/com/kaizen/project/services/: DepartmentService.java  EmailSenderService.java  MyUserDetails.java  SuggestionService.java  TypeService.java  UserService.java  UserServiceImpl.java
Kaizen-Project/src/main/resources/: application.properties  validation.properties
Kaizen-Project/src/main/resources/static/assets/JqueryValidation/: validation.js
Kaizen-Project/src/main/resources/static/assets/buttonStyle/: base.css
Kaizen-Project/src/main/resources/static/assets/css/: argon.css
Kaizen-Project/src/main/resources/static/assets/js/: like.js  likes.js  modal-container-color-changing.js
Kaizen-Project/src/main/resources/static/uploads/attachements/: 5505  5605
Kaizen-Project/src/main/resources/static/uploads/avatars/: 15  29
Kaizen-Project/src/main/resources/templates/: 403.html  profile.html  user_profile.html  welcome.html
Kaizen-Project/src/main/resources/templates/fragments/: DashboardCharts.html  footer.html  footer_scripts.html  head.html  header.html  navigation_left.html  new_asuggestion_modal.html  new_guest_suggestion_modal.html  new_suggestion_modal.html  suggestion_footer_scripts.html
Kaizen-Project/src/main/resources/templates/kaizen/admin/: Dashboard.html  report.html  suggestionslist.html  suggestionsreceived.html  suggestionssent.html  users.html
Kaizen-Project/src/main/resources/templates/kaizen/auth/: forgotpassword.html  login.html  register.html
Kaizen-Project/src/main/resources/templates/kaizen/portal/: suggestionslist.html  suggestionsreceived.html  suggestionssent.html
Kaizen-Project/src/test/java/com/kaizen/project/: KaizenProjectApplicationTests.java
