####### Data-Source Properties #######

spring.datasource.url = jdbc:mysql://localhost:3306/kaizen_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

###### Email Properties ######

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=50c12e15f672ae
spring.mail.password=59d88d108210f4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================


# Enable multipart uploads 
spring.http.multipart.enabled=true
# Threshold after which files are written to disk.
spring.http.multipart.file-size-threshold=2KB
# Max file size
spring.http.multipart.max-file-size=500000KB

